Plate Header,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Field,Data,,Instructions,,,,,,,,,,,,,,,,,,,,,,,,,,
Version,1,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,,,,,
Plate Size,96,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,,,,,
Plate Type,BR White,,Allowed values (BR White BR Clear),,,,,,,,,,,,,,,,,,,,,,,,,,
Scan Mode,All Channels,,Allowed values (SYBR/FAM Only All Channels FRET),,,,,,,,,,,,,,,,,,,,,,,,,,
Units,micromoles,,Allowed values (copy number fold dilution micromoles nanomoles picomoles femtomoles attomoles milligrams micrograms nanograms picograms femtograms attograms percent),,,,,,,,,,,,,,,,,,,,,,,,,,
Run ID,,,Short description or bar code with no new line or commas,,,,,,,,,,,,,,,,,,,,,,,,,,
Run Notes,"'runNoteVersion':('1.1'),'plateBarcode':(''),'plateType':('Plate Bio-Rad White'),'capFilm':('FILM'),'ExtractBarcode':(),'PCRBarcodeList':('190628200628RP0318H019999'),'PatientNameList':('abcdefghijklmnop','abcdefghijklmnopq','abcdefghijklmnopqr','abcdefghijklmnopqrs','abcdefghijklmnopqrst','abcdefghijklmnopqrstu','abcdefghijklmnopqrstuv','012345678901234567890','0123456789012345678901','01234567890123456789012','012345678901234567890123','',''),'userId':(''),'userName':(''),'ClotSampleWell':(),'dwpBarcode':('')",,Run description with no new line or commas,,,,,,,,,,,,,,,,,,,,,,,,,,
Run Protocol,C:\Seegene\Protocol\Allplex Respiratory Panel.prcl,,Protocol File Name,,,,,,,,,,,,,,,,,,,,,,,,,,
Data File,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TBD,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Plate Data,,Do not modify this field.,,,,,,,,,,,,,,,,,,,,,,,,,,,
Well,Ch1 Dye,Ch2 Dye,Ch3 Dye,Ch4 Dye,Ch5 Dye,FRET,Sample Type,Sample Name,Ch1 Target Name,Ch2 Target Name,Ch3 Target Name,Ch4 Target Name,Ch5 Target Name,FRET Target Name,Biological Set Name,Replicate,Ch1 Quantity,Ch2 Quantity,Ch3 Quantity,Ch4 Quantity,Ch5 Quantity,FRET Quantity,Well Note,Ch1 Well Color,Ch2 Well Color,Ch3 Well Color,Ch4 Well Color,Ch5 Well Color,FRET Well Color
A01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnop",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
B01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopq",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
C01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopqr",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
D01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopqrs",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
E01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopqrst",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
F01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopqrstu",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
G01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"abcdefghijklmnopqrstuv",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
H01,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"01234567890123456",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
A02,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"012345678901234567",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
B02,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Unknown,"0123456789012345678",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
C02,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Negative Control,"NC",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
D02,FAM,HEX,Cal Red 610,Quasar 670,Quasar 705,,Positive Control,"PC",,,,,,0_1_0,,,,,,,,,RP1,,,,,,
