<!DOCTYPE html>
<!-- saved from url=(0077)https://10.10.102.28:8443/plugins/servlet/notifications-miniview#notification -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>컨플루언스 작업상자 - 진단 SW 팀</title>
        

            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="confluence-base-url" name="confluence-base-url" content="https://10.10.102.28:8443">

    <meta id="atlassian-token" name="atlassian-token" content="52ecf6a19ba21515de43689b07c8e148e14124aa">


<script type="text/javascript">
        var contextPath = '';
</script>

    

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta name="confluence-request-time" content="1615510992799">
        
    
        
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{&quot;com.atlassian.confluence.plugins.confluence-dashboard&quot;:[&quot;dialog&quot;,&quot;tips&quot;],&quot;com.atlassian.confluence.plugins.confluence-page-banner&quot;:[&quot;recently-work-on-contributor-lozenge&quot;]}">
            <meta name="ajs-keyboardshortcut-hash" content="aabf375d4c62abee13a53b20d0171e87">
            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="10000">
            
    
    
            <meta name="ajs-context-path" content="">
            <meta name="ajs-base-url" content="https://10.10.102.28:8443">
            <meta name="ajs-version-number" content="7.5.2">
            <meta name="ajs-build-number" content="8501">
            <meta name="ajs-remote-user" content="ujaekal">
            <meta name="ajs-remote-user-key" content="8a8ae68d6e57a818017161e210d90002">
            <meta name="ajs-remote-user-has-licensed-access" content="true">
            <meta name="ajs-remote-user-has-browse-users-permission" content="true">
            <meta name="ajs-current-user-fullname" content="제갈욱">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-current-user-avatar-uri-reference" content="/images/icons/profilepics/default.svg">
            <meta name="ajs-static-resource-url-prefix" content="/s/6lq7gm/8501/22253dec7b49dd170613b9baefa6d99cb801059b/_">
            <meta name="ajs-global-settings-attachment-max-size" content="52428800">
            <meta name="ajs-global-settings-quick-search-enabled" content="true">
            <meta name="ajs-user-locale" content="ko_KR">
            <meta name="ajs-enabled-dark-features" content="site-wide.shared-drafts,site-wide.synchrony,clc.quick.create,confluence.view.edit.transition,cql.search.screen,confluence-inline-comments-resolved,frontend.editor.v4,http.session.registrar,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,frontend.editor.v4.compatibility,atlassian.cdn.static.assets,pdf-preview,previews.sharing,previews.versions,file-annotations,confluence.efi.onboarding.rich.space.content,collaborative-audit-log,previews.conversion-service,editor.ajax.save,read.only.mode,graphql,previews.trigger-all-file-types,attachment.extracted.text.extractor,lucene.caching.filter,confluence.table.resizable,notification.batch,previews.sharing.pushstate,confluence-inline-comments-rich-editor,site-wide.synchrony.opt-in,file-annotations.likes,gatekeeper-ui-v2,v2.content.name.searcher,mobile.supported.version,pulp,confluence-inline-comments,confluence-inline-comments-dangling-comment,quick-reload-inline-comments-flags">
            <meta name="ajs-atl-token" content="52ecf6a19ba21515de43689b07c8e148e14124aa">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="yyyy. M. d">
            <meta name="ajs-access-mode" content="READ_WRITE">
            <meta name="ajs-render-mode" content="READ_WRITE">
            <meta name="ajs-date.format" content="yyyy MM dd">
    
    <link rel="shortcut icon" href="https://10.10.102.28:8443/s/inumd9/8501/22253dec7b49dd170613b9baefa6d99cb801059b/1/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://10.10.102.28:8443/s/inumd9/8501/22253dec7b49dd170613b9baefa6d99cb801059b/1/_/favicon.ico">


    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="./batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.css" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource" media="all">
<script type="text/javascript" src="./batch.js.다운로드" data-wrm-key="_super" data-wrm-batch-type="context" data-initially-rendered=""></script>
<script type="text/javascript" src="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.js.다운로드" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource" data-initially-rendered=""></script>

    

        
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="">
    <link rel="shortcut icon" href="https://10.10.102.28:8443/favicon.ico">
    <script type="text/javascript">var contextPath = '';</script>
    
        <meta name="decorator" content="popup">
        <meta name="mw-configuration-version" content="ko_KR-1608086886000">
    <meta name="mw-request-time" content="1615510992815">
    <meta name="mw-should-migrate-tasks" content="false">
    <meta name="mw-user-has-tasks-to-migrate" content="false">
    <meta name="mw-user-has-interacted-with-deprecated-task-mw" content="false">
    <!--<base target="_parent">--><base href="." target="_parent">

</head>
<body id="com-atlassian-confluence" class="popup-window" data-aui-version="8.3.5">
    <div id="full-height-container">
    <div id="main">
        <h1>컨플루언스 작업상자</h1>

        <div id="content">
            

<div class="miniview-page iframe">
    <div id="mw-container" data-role="page"><div class="mw-notifications card showing transition-finished" style="display: block;"><div class="mw-header aui-toolbar" data-role="header"><h2>알림</h2><ul class="mw-toggles toolbar-group hide"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="알림"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="개인 작업"><span class="icon icon-task"></span></a></li></ul></div><div class="mw-notifications-list"><div class="mw-loading">불러오는 중...</div></div><div class="mw-footer" data-role="footer"></div></div></div>
</div>


        </div>
    </div>
    </div>


</body></html>